{
  "name": "learn-typescript",
  "version": "1.0.0",
  "description": "Keep Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yadi Apriyadi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YadBro/learn-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/YadBro/learn-typescript/issues"
  },
  "homepage": "https://github.com/YadBro/learn-typescript#readme"
}
